<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="ElasTest Plugin" name="elastest">   
     <f:entry title="${%ElasTest Url}" field="elasTestUrl">
      <f:textbox value="${descriptor.elasTestUrl}" />
    </f:entry>   
    <f:entry title="${%Username}" field="username">
      <f:textbox value="${descriptor.username}" />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password value="${descriptor.password}" />
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testElasTestConnection" with="elasTestUrl,username,password" />
  </f:section>
</j:jelly>
